-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- 主機： localhost
-- 產生時間： 2021 年 12 月 03 日 15:44
-- 伺服器版本： 10.4.21-MariaDB
-- PHP 版本： 8.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫: `goals`
--

-- --------------------------------------------------------

--
-- 資料表結構 `class`
--

CREATE TABLE `class` (
  `id` int(3) UNSIGNED NOT NULL,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int(5) NOT NULL,
  `image` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` int(3) NOT NULL,
  `valid` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `class`
--

INSERT INTO `class` (`id`, `name`, `description`, `price`, `image`, `category_id`, `valid`) VALUES
(1, '樂活瑜珈 Fun Yoga', '樂活瑜珈 Fun Yoga是專為初學者量身打造的身心放鬆課程，強調享受瑜伽的過程，而非追求高難度的體式\r\n\r\n因此從瑜伽體位法當中精選出適合初學者的動作，聯結音樂並配合呼吸，伸展至舒適的位置，同時專注意識、喚醒身體的覺知。\r\n\r\n課程架構依照哈達瑜伽涵蓋的體位法、呼吸法、冥想法為中心，先進行人體四大肌肉鏈的柔軟度提升，再針對現代人因坐式生活所導致特定關節活動度不足單獨強化開展，每季進行內容調整，帶領初學者在沒有壓力的狀況下，體驗一趟身心放鬆的輕瑜伽之旅。', 2000, 'fun yoga.jpeg', 1, 1),
(2, '玩舞 Dance Play', 'Dance Play｜玩舞\r\n不設限任何音樂種類和舞蹈元素,讓你可以自由享受多元舞風,玩樂各種舞蹈,藉由動作編排來設計強度,享受流汗運動的快感,無論你有沒有舞蹈經驗,都能盡情跟著搖擺,釋放你的舞蹈魂,一起來玩舞！', 2000, 'dance play.jpeg', 1, 1),
(3, ' 全能槓鈴 Power Stroke', '獨創的槓鈴類型有氧課程－全能槓鈴 POWER STROKE\r\nPower stroke 原為肌動學專有名詞：意即肌肉收縮的動力衝程，是肌肉張力最初的來源，這個動作的完成需要消耗能量！\r\n課程回歸到肌力訓練的初始目標：提升日常活動的能力，讓所有的肌肉發揮功能而不是分隔開來單一訓練！且有別於其他套裝課程以不同肌群來區分訓練的單元與目標，而是依照NCSA的肌力訓練準則。\r\n採用三種方式：大肌群/多關節/自由重量，增加肌力訓練的效益，並融入『動作模式』的功能性訓練！藉此全面提昇參加者的肌力和肌耐力，同時增進日常的活動能力，無論是動態表現或靜態穩定。', 2000, 'power stroke.jpeg', 1, 1),
(4, 'Power Pilates', '獨創的靜態類型有氧課程－POWER PILATES\r\n承襲classic pilates的：呼吸/專注/核心/精確/控制/流暢6大要素，創新強調以人體的Power House為出發點，強化軀幹的肌肉力量及穩定性，增加脊椎的活動度，學習骨骼及關節在正確的排列位置進行運動達到矯正姿勢的效果，因而稱之為Power Pilates。\r\n皮拉提斯過去曾是芭蕾舞者提升表現及預防傷害的輔助訓練，因此在Power Pilates 課程更融合了站姿芭蕾舞蹈動作讓肌肉線條更為纖細修長，改善現代人因長期坐式生活導致圓肩、駝背、下肢肌力流失及平衡感下降的狀況。\r\n有別於目前市面上其他套裝靜態課程多為太極/氣功/瑜伽等融合式大雜燴，皮拉提斯只是其中1-2個小單元，無法突顯其訓練效果及價值。Power Pilates 在健身市場上創造單一以皮拉提斯為主體的專業功能性訓練方式。', 2000, 'power pilates.jpeg', 1, 1),
(5, 'E-CYCLE', '獨創的飛輪類型有氧課程－E-CYCLE\r\nE-代表的是\r\nEnergy(有能量的) -課程編排設計,是結合生理學基礎能量系統,具有訓練及恢復有氧混合完成課程.\r\nEfficiency(有效率的) -課程上可以了解飛輪單車騎乘基本4個動作姿勢,結合基礎解剖學,壤每位學員的肌肉能量,關節角度,控制方向,再結合能量系統來設計進階騎乘動作,讓課程達到安全有效的訓練方式.\r\nExpression(有表現能力的) -此課程設計了四項主題課程訓練模式(基礎訓練課程/M.R耐力循環訓練課程/FF肌力循環訓練課程/C.F間歇循環訓練課程),藉由這四項主題課程模式能讓課程內容更具豐富更有表現能力.\r\nCycle代表的是 循環及單車\r\n在E-Cycle課程編排設計內,無整堂課皆是高強度訓練模式,須結合運動生理學之基本能量系統架構,設計出四項主題課程編排方式,讓學員能安全,有效,有表現能力的完成整堂飛輪課程', 2000, 'e-cycle.jpeg', 1, 1),
(6, '熱血戰鼓 Hot Drumming', '獨創的抗力球類型有氧課程－熱血戰鼓\r\n\r\n課程中加入鼓棒的元素，給有氧課程帶來一股新的風潮，一方面覺得新鮮有趣，且有別於以往使用專業器材或者只有跳舞的課程種類，透過擊打抗力球來取代地板，幾乎接近零傷害的方式完成整堂課程。\r\n\r\n以提升心肺適能為目的之心肺訓練團體課程，採用間歇訓練模式。並將大抗力球以踏板腳架固定，使用鼓棒搭配步型擊打大抗力球來產生節奏，增加上肢肌肉的運動量並創造課程的趣味性。課程除有效燃燒卡路里，也能訓練節奏感/協調性/敏捷度。', 2000, 'hot-drumming.jpeg', 1, 1),
(7, '樂活極球CHI-BALL', '獨創的抗力球類型有氧課程－樂活極球\r\n以早期的氣功球為基礎,改良為間歇訓練模式的課程架構, 協助參加者進行心肺適能/肌肉適能/柔軟度的全方位訓練,達到良好的身體組成。\r\n\r\n課程內容涵蓋了太極氣功/韻律體操/基礎有氧舞蹈/平衡核心訓練/皮拉提斯以及初級瑜伽，搭配流暢多變的極球手部運動讓課程趣味豐富,同時增加參加者的協調性/專注力。\r\n\r\n課程設計衝擊性小複雜度低,適合中高年齡層/關節傷害及初學者。\r\n指導員使用強度變化要素改變課程強度及動作編排,滿足不同體適能水準之參加者的個別需求每季將更新課程音樂及動作,給予參加者不同的強度刺激以避免身體適應而導致運動效果降低。\r\n樂活極球 Chi Ball的目的,是要創造適合每一個人並且安全有效的課程,讓所有參加者在沒有身心壓力的氛圍下,開心運動,身心樂活!', 2000, 'lohas chiball.jpeg', 1, 1),
(8, ' 全能踏板 UP & DOWN', '獨創的踏板類型有氧課程－UP&DOWN\r\n課程重點主軸為模擬上下樓梯動作，利用踏板與地面的高低落差進行上下位移訓練，及延伸踏板與地板運動的組合動作，並增加臀腿作功與能量消耗，來設計的一項全身性有氧運動，並利用恢復歌曲訓練協調性、敏捷性及下肢肌力。\r\n同時運用增強式訓練（Plyometrics)及高強度間歇訓練(HIIT)的原則強化下肢爆發力並提升心肺適能，並創新融入改變身體姿勢的上下功能性訓練(Up & Down)提升核心肌群的控制能力。', 2000, 'up and down.jpeg', 1, 1),
(9, 'Strong Nation', 'STRONG Nation是Zumba有氧的肌力課程\r\n\r\nSTRONG Nation融合Zumba強烈的節奏、並加入肌力訓練與心肺提升的元素，目標在多元有趣的架構中提升學員的肌力與心肺，雕塑體態。\r\n\r\nSTRONG Nation是全新的高強度間歇性訓練(HIIT)！\r\n\r\n加入了Zumba的趣味性，融合強烈的節奏，已有科學依據表明，健身時最首要的動力是音樂，而市面上許多HIIT課程，缺少音樂與鍛煉之間的同步性，而STRONG Nation恰巧相反，在課程中隨著特定的音樂與節拍，將高強度運動編排在一起；課程中會利用你自己的身體重量，以漸進式的阻力與負荷、間歇式訓練、核心與功能性訓練挑戰你的肌肉與心肺，是一堂活潑、有效果的課程，讓你找到爆發力、力量、速度、耐力與活動力，讓你挑戰極限、使運動更有效率。', 2000, 'strong station.jpeg', 2, 1),
(10, '攀岩CLIMBING', '攀岩是一種\"抗地心引力\"的運動，必須要靠手、腳去支撐身體重量，所以不要以為肌肉大就有用，大多只會增加自己的負擔，而剛開始學攀岩的人，通常最大的毛病是過度使用手的力量，而不懂得使用腳的力量。你可以用腳輕鬆的走完４００公尺，但你能用手做到嗎??所以當你的腳能出越多力，相對的你的手就可以節省更多的力氣，因此初學的階段，練習重點在於訓練腳的技巧，而非手的力量。', 2000, 'climbing.jpeg', 2, 1),
(11, 'EOX', 'EōX® 是飛輪腳踏車與飛輪課程發明人 Johnny G 親自協助他的子弟兵與亞洲區代表，雷克斯，新開發的一套飛輪課程系統！\r\nJohnny G 的發明風行全世界，但因曾經連續帶領四場十二小時的飛輪馬拉松，造成他的心臟嚴重感染受傷並在 2005 年退出了他所創辦的 SPINNING® 品牌。 現在，Johnny G 除了推廣他的另一個發明 KRANKING® 之外，他希望能協助他主要的子弟兵創造出新的飛輪課程系統，讓他的發明可以用新的方式幫助更多人達到健康和快樂 !\r\nEōX® 代表 E 效率 O 最佳表現 與 X 因子的 i 整合 讓學生瞬間愛上飛輪和自行車運動！ EōX® 的使命是把飛輪和自行車運動推廣到台灣的每一個角落，讓台灣成為名符其實的自行車王國！', 2000, 'eox.jpeg', 2, 1),
(12, ' Bokwa非洲有氧', 'BOKWA® DANCE 非洲有氧\r\n是來自南非的舞步融合有氧舞蹈並運用創新的教學方式（英文字母和數字）帶給你不可思議的效果以及人類最原始的快感！ BOKWA®\r\n專為體育、團體有氧及舞蹈老師所設計的教學方式，獨特之處在於教大團體班級、視覺和聽覺學習者時搭配美國手語以及 BOKWA® 的手勢教學。 BOKWA® 非洲有氧除了可以增加健康，還能提升運動神經技巧，並且將非洲舞步融合有氧舞蹈以及各種不同類型的運動，是堂高強度的有氧健身課程。\r\nBOKWA® DANCE 非洲有氧教學方針符合美國國家體育、體適能、舞蹈協會之認可。\r\n\r\nBOKWA® DANCE: A dance from South Africa (letters and numbers) fusion with aerobic dance!', 2000, 'bokwa.jpeg', 2, 1),
(13, '拉丁有氧LATIN JAM', '拉丁有氧是結合森巴、恰恰、曼波等動感的南美拉丁舞步，擺脫一般有氧運動的固定動作訓練，結合著強烈節奏，以扭腰、擺臀、抖肩、屈膝等動作，來達到增進心肺功能、訓練肌力、增強柔軟度、反射能力、消耗體脂肪、美 化曲線等身體的有氧運動。換句話說，是一種中看又「瘦」用的有氧運動。', 2000, 'latin jam.jpeg', 2, 1),
(14, '飛輪有氧SPINNING', '飛輪有氧是最簡單的有氧運動之一，只要幾個簡單的動作，加上教練的引導模擬不同的地形及情境，再配合上動聽的音樂，就能幫助你在很短的時間燃燒大量的脂肪。 由於飛輪有氧最主要鍛練的部位為下半身的大肌群，所以對下半身線條的雕塑有相當好的效果，除此之外也能增強心肺功能及身體核心肌群的訓練，甚至對身體的協調性及平衡感也會有很顯著的改善。因為課程進行中會揮灑大量的汗水，所以準備毛巾及適量的補充水份是很重要的。', 2000, 'spinning.jpeg', 2, 1),
(15, '階梯有氧STEP', '階梯有氧運動具有高強度低衝擊的運動特性，階梯有氧運動與一般有氧舞蹈最大的不同在於踏板的使用，藉著四拍上下的節奏達到流汗運動效果由於在運動時必須靈活運用踏板，運用階梯做有氧舞步變化，能有適當的音樂速度及正確的姿勢，且利用踏板高度的不同，增加其不同的運動強度，便能雕塑優美的體型及提高臀線,更可以強化膝關節四周圍肌群，更適合人體心肺功能的訓練，同時又可以強化下半身肌群，是一種高強度、低衝擊的全身性安全有氧運動。', 2000, 'step.jpeg', 2, 1),
(16, '高低衝擊有氧HI-LOW', '以基本有氧動作為基礎，交替以高、低衝擊動作之方式進行，搭配全身性的 肌力訓練，以及輕緩的伸展動作，除可強化心肺功能外，更可將肌肉恢復結實與彈性，達到塑身的功效，適合一般男女成人健康人士。', 2000, 'hi-low.jpeg', 2, 1),
(17, '阿斯坦加瑜珈', '以力量為主的瑜珈，大部分的時間都以訓練身體為基準。\r\n\r\n用強大的下肢力量進行扎根的動作，確實的讓自己的身體達到穩定的效果。\r\n藉由每次拜日式時變換動作，讓身體呈現在沒有休息的狀態之下，是一堂可以訓練體能的力量瑜珈。喜歡挑戰自我的人，歡迎你走進教室來挑戰！！', 2000, '阿斯坦加瑜珈.jpeg', 3, 1),
(18, '靜瑜珈', '以伸展為原則的瑜珈，做深度的深層放鬆，讓身體肌肉較為舒服以及緩和的瑜珈。\r\n\r\n在課程中，更能夠跟呼吸結合而達到放鬆的目的，讓身體更能融入在呼吸與伸展中的愉悅瑜珈！！\r\n\r\n', 2000, '靜瑜珈.jpeg', 3, 1),
(19, '舒活瑜珈', '藉由瑜珈的體位法來伸展身體深層的肌肉、鍛鍊肌群、按摩身體上的淋巴腺體，經由循序漸進的練習，可以矯正姿勢、舒緩壓力，減緩你腰痠背痛、月經不順、失眠頭暈等身體不適的症狀；並能增加身體的肌力、肌耐力、柔軟度，讓您體態優雅、自信滿滿。', 2000, '舒活瑜珈.jpeg', 3, 1),
(20, '伸展瑜珈', '伸展瑜珈是藉著養生吐納及肢體伸展，在極限緊縮舒展與徹底放鬆交替中喚醒、啟動及活化每個人與生俱有的生物性直覺，改善僵化的身心機能，強化免疫力，提升自癒力，讓身心健康穩定、平衡及和諧。讓您聆聽您的身體，給您的身體久違的調整跟伸展，使身心可以更加開展、自由，並提昇至身心靈的高度平衡、穩定與和諧。', 2000, '伸展瑜珈.jpeg', 3, 1),
(21, '瑜珈提斯YOGA&PILATES', '注重肌肉伸展和呼吸結合，主要訓練人體核心肌群，也就是丹田。\r\n皮拉提斯鍛鍊的是較深層肌肉，不是表面大肌群，所以不會有壯大肌肉，反而讓線條變得更纖細修長。 此外，瑜珈提斯能增強平衡，矯正如脊椎側彎等不良習慣造成的傷害，還可幫助體內淋巴系統循環，增強免疫力，提升血液循環，有效改善氣色和膚質。', 2000, '瑜珈提斯.jpeg', 3, 1),
(22, '皮拉提斯PILATES', '由德國運動家Joseph Pilates 設計的皮拉提斯（Pilates）發展超過八十年，皮拉提斯注重肌肉伸展和呼吸結合，主要訓練人體核心肌群，也就是丹田。皮拉提斯鍛鍊的是較深層肌肉，不是表面大肌群，所以不會壯大肌肉，反而讓線條變得更纖細修長。此外，皮拉提斯能增強平衡，矯正如脊椎側彎等不良習慣造成的傷害，還可幫助體內淋巴系統循環，增強免疫力，提升血液循環，有效改善氣色和膚質。 讓你同時享受健身兼養身，減肥塑身，紓解壓力，傷害復健!讓自己完全放鬆，進而達到身心靈的平衡。', 2000, '皮拉提斯.jpeg', 3, 1),
(23, '順位瑜珈', '以研習瑜珈體位法的方式進行，強調順位原則，精細的探測身體的每個部分，練習合理基礎的順位原則，能降低受傷機率，更深度了解體位法。專注的臣服能帶來心靈的自由，抑制思想的不專注。', 2000, '順位瑜珈.jpeg', 3, 1),
(24, '哈達瑜珈HATHA YOGA', '最古老、最完整、也是最普遍的瑜珈，著重體位法練習，主張身心合一，透過呼吸法達到肉體與精神的同步淨化，可舒緩壓力、穩定情緒和增強免疫力，在過程中專注於身體及呼吸的感覺與變化，使身心靈合一的境界自然來臨，進而喚醒人類與生俱來的感知能力，適應力和自癒能力。哈達瑜珈非常適合平日鮮少運動的久坐族，能讓缺乏運動或姿勢不良所造成的體態欠佳、體重過重、生理功能與免疫力降低等問題獲得改善，且還能舒緩壓力，穩定情緒。', 2000, '哈達瑜珈.jpeg', 3, 1),
(25, 'MEGA DANZ 熱力勁舞', 'MEGA DANZ®涉及大量的節奏，舞蹈和樂趣，每個MEGA DANZ®課程將確保在任何時間內有效的心肺功能訓練，帶來真正燃燒脂肪的效果！', 2000, '熱力勁舞.jpeg', 4, 1),
(26, ' OXIGENO 活氧舒展', '根據瑜伽和皮拉提斯的基本原則所創立的課程，通過一系列和諧、流暢且與呼吸緊密結合的動作，將幫助你提高身體的柔軟度和靈活性。\r\n藉由溫和舒緩的音樂來放鬆你的身體與頭腦，你將能夠連結你的內在自我，達到無與倫比的平靜與安寧的狀態。', 2000, '活氧舒展.jpeg', 4, 1),
(27, ' TOP RIDE 巔峰飛輪', 'TOP RIDE® 是最好的室內自行車課程。\r\n它專門為滿足有著最苛刻要求的自行車愛好者而創立，提供45分鐘的有氧訓練。高度多樣化的，有趣的和激勵的TOP RIDE® 將幫助你燃燒脂肪，並且迅速而有效地釋放壓力！你將雕塑你的臀部和腿部，大大改善你的心血管系統和呼吸系統。', 2000, '巔峰飛輪.jpeg', 4, 1),
(28, 'POWER 勁量槓鈴', 'Radical Power不僅只是一堂槓鈴訓練課程，Radical Power的設計讓我們可以呈現4種不同規格的訓練方式Alpha, Beta, Gamma及Delta，透過每種規格提供肌群不同的訓練方式，以達所要的訓練方式、訓練目的：肌力，肌耐力，肌肉線條及體肪脂的燃燒。\r\nRadical Power課程也同時提供其他Power Cardio的延伸課程，Power Cardio結合了槓鈴訓練與有氧訓練的單元，更能讓學員們達到心肺功能的訓練。\r\n每種Power的訓練方式都提供你肌肉全新的刺激，挑戰與體驗。', 2000, '勁量槓鈴.jpeg', 4, 1),
(29, 'FIGHT DO 極限戰鬥', 'Fight Do讓你假想面對一人或同時面對數位以上的對手，並且同時結合了拳擊及武術的精髓。\r\n手部攻擊、腳部攻擊、阻擋以及跳繩讓你享受一堂好玩有效，簡單又快節奏的高強度格鬥課程，燃燒脂肪修飾線條並且每堂課輕鬆消耗600-800卡路里的熱量！', 2000, '極限戰鬥.jpeg', 4, 1),
(30, 'X55 超能55', 'X 55 ® 是當今最革新的局部訓練課程！\r\n這種新穎的系統結合移動、利用参與者本身的體重，透過多種刺激與支撐所產生的抗力，來幫助他們適應課程的強度。它對於脂肪燃燒和所有肌群最大程度的使用是非常理想的。', 2000, '超能55.jpeg', 4, 1),
(31, 'U BOUND® 活力躍蹦', 'U BOUND®是一項前所未有、跨時代，利用在彈簧床上的跳躍動作組成的有氧運動課程。\r\n利用不穩定的彈簧床面增加核心肌群的使用，達到心肺耐力與下半身的肌力訓練。簡單而紮實的動作，有氧和無氧運動的組合，既零衝擊、無損傷参與者的膝蓋，又具有顯著的運動強度；對淋巴系統亦有所助益，有利於毒素釋放。 簡單易上手、有效且相當有趣的訓練課程，是RADICAL FITNESS最特別也具超人氣的項目之ㄧ。', 2000, '活力躍蹦.jpeg', 4, 1),
(32, 'KI MAX 全能格鬪', 'KI MAX®是一項結合拳擊、泰拳、跆拳道〈踢擊〉各項武術的訓練課程。\r\n為了恢復並強化肌肉而導入有氧運動，運用簡單且富含動感的組合，搭配拳擊手套以及腳背保護墊，利用打擊或踢擊立型靶的動作，在令人興奮的回合間，有效消耗卡洛里，釋放壓力，也能感覺到拳擊場的臨場感。\r\nKI MAX ® 非常接近與實際對手對打的感覺，藉此提升自我防衛技能。也因能雕塑身體體線與消耗大量的熱量，是近期在女性學員裡人氣攀升、頗受歡迎好評的課程。', 2000, '全能格鬪.jpeg', 4, 1);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `class`
--
ALTER TABLE `class`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `class`
--
ALTER TABLE `class`
  MODIFY `id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
